spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEDBP1
spring.datasource.username=system
spring.datasource.password=C0lombia2021
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
